OptiFlag Demo Commands - Quick Reference
========================================

FIRST DEPLOYMENT:
  ./deploy_to_github.sh

UPDATE DEMO:
  ./update_demo.sh                 # With backup
  ./update_demo.sh --no-backup     # Without backup
  ./update_demo.sh --force         # Force update

DEMO URL:
  https://yussieik.github.io/optiflag-demo/

CHECK STATUS:
  gh api repos/yussieik/optiflag-demo/pages

DELETE DEMO:
  ./deploy_to_github.sh delete

VIEW IN BROWSER:
  gh repo view yussieik/optiflag-demo --web

TYPICAL UPDATE WORKFLOW:
  1. python run_html_report.py     # Generate new reports
  2. ./update_demo.sh              # Update demo
  3. Wait 5-10 minutes for GitHub Pages to rebuild

========================================