<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigShot Optimizer Results</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>BigShot Optimizer Results</h1>
            <p class="subtitle">Generated on 2025-06-30 12:53:45</p>
        </header>

        <div class="summary-stats">
            <div class="stat-card">
                <h3>Total Experiments</h3>
                <p class="stat-value">5</p>
            </div>
            <div class="stat-card">
                <h3>Tickers Analyzed</h3>
                <p class="stat-value">1</p>
            </div>
            <div class="stat-card">
                <h3>Best Score</h3>
                <p class="stat-value">50.00</p>
            </div>
            <div class="stat-card">
                <h3>Avg Win Rate</h3>
                <p class="stat-value">46.5%</p>
            </div>
        </div>

        <div class="experiments-table">
            <h2>Experiments Overview</h2>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Ticker</th>
                        <th>Experiment</th>
                        <th>Source</th>
                        <th>Optimization Score</th>
                        <th>Forward Test Score</th>
                        <th>Win Rate</th>
                        <th>Analyzed Trades</th>
                        <th>Flagpole Patterns</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                <td>1</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_33</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>144.06</td>
                <td>45.83</td>
                <td>45.8%</td>
                <td>66</td>
                <td>249</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_33.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
<tr>
                <td>2</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_40</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>144.06</td>
                <td>45.83</td>
                <td>45.8%</td>
                <td>66</td>
                <td>249</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_40.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
<tr>
                <td>3</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_45</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>144.06</td>
                <td>45.83</td>
                <td>45.8%</td>
                <td>66</td>
                <td>249</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_45.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
<tr>
                <td>4</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_29</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>82.92</td>
                <td>50.00</td>
                <td>50.0%</td>
                <td>17</td>
                <td>600</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_29.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
<tr>
                <td>5</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_43</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>79.24</td>
                <td>44.83</td>
                <td>44.8%</td>
                <td>79</td>
                <td>237</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_43.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>