<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigShot Optimizer Results</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>BigShot Optimizer Results</h1>
            <p class="subtitle">Generated on 2025-06-30 12:30:53</p>
        </header>

        <div class="summary-stats">
            <div class="stat-card">
                <h3>Total Experiments</h3>
                <p class="stat-value">5</p>
            </div>
            <div class="stat-card">
                <h3>Tickers Analyzed</h3>
                <p class="stat-value">1</p>
            </div>
            <div class="stat-card">
                <h3>Best Score</h3>
                <p class="stat-value">60.00</p>
            </div>
            <div class="stat-card">
                <h3>Avg Win Rate</h3>
                <p class="stat-value">60.0%</p>
            </div>
        </div>

        <div class="experiments-table">
            <h2>Experiments Overview</h2>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Ticker</th>
                        <th>Experiment</th>
                        <th>Source</th>
                        <th>Optimization Score</th>
                        <th>Forward Test Score</th>
                        <th>Win Rate</th>
                        <th>Analyzed Trades</th>
                        <th>Flagpole Patterns</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                <td>1</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_10</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>-6.68</td>
                <td>60.00</td>
                <td>60.0%</td>
                <td>14</td>
                <td>65</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_10.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
<tr>
                <td>2</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_17</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>-6.68</td>
                <td>60.00</td>
                <td>60.0%</td>
                <td>14</td>
                <td>65</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_17.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
<tr>
                <td>3</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_26</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>-6.68</td>
                <td>60.00</td>
                <td>60.0%</td>
                <td>14</td>
                <td>65</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_26.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
<tr>
                <td>4</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_19</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>-32.83</td>
                <td>0.00</td>
                <td>N/A</td>
                <td>1</td>
                <td>27</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_19.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
<tr>
                <td>5</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_28</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>-32.83</td>
                <td>0.00</td>
                <td>N/A</td>
                <td>1</td>
                <td>27</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_28.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>