<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigShot Optimizer Results - Professional Trading Analytics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>OptiFlag Professional Trading Analytics</h1>
            <p class="subtitle">Generated on 2025-06-30 17:59:00 | Real-time Market Pattern Analysis</p>
        </header>

        <div class="summary-stats">
            <div class="stat-card">
                <h3>Total Experiments</h3>
                <p class="stat-value">5</p>
            </div>
            <div class="stat-card">
                <h3>Tickers Analyzed</h3>
                <p class="stat-value">1</p>
            </div>
            <div class="stat-card">
                <h3>Best Score</h3>
                <p class="stat-value">54.55</p>
            </div>
            <div class="stat-card">
                <h3>Avg Win Rate</h3>
                <p class="stat-value">49.3%</p>
            </div>
        </div>

        <div class="experiments-table">
            <h2>Experiments Overview</h2>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Ticker</th>
                        <th>Experiment</th>
                        <th>Source</th>
                        <th>Optimization Score</th>
                        <th>Forward Test Score</th>
                        <th>Win Rate</th>
                        <th>Analyzed Trades</th>
                        <th>Flagpole Patterns</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                <td>1</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_49</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>181.27</td>
                <td>54.55</td>
                <td>54.5%</td>
                <td>116</td>
                <td>426</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_49.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
<tr>
                <td>2</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_50</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>181.09</td>
                <td>54.55</td>
                <td>54.5%</td>
                <td>116</td>
                <td>427</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_50.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
<tr>
                <td>3</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_33</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>144.06</td>
                <td>45.83</td>
                <td>45.8%</td>
                <td>66</td>
                <td>249</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_33.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
<tr>
                <td>4</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_40</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>144.06</td>
                <td>45.83</td>
                <td>45.8%</td>
                <td>66</td>
                <td>249</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_40.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
<tr>
                <td>5</td>
                <td><span class="ticker">TSLA</span></td>
                <td>bayes_iter_45</td>
                <td><span class="badge mixed">Combined</span></td>
                <td>144.06</td>
                <td>45.83</td>
                <td>45.8%</td>
                <td>66</td>
                <td>249</td>
                <td>
                    <a href="experiments/TSLA_bayes_iter_45.html" class="btn btn-primary">View Details</a>
                </td>
            </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>